@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Righteous&family=Rubik+Glitch&family=Yellowtail&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

body{
  background-color: #141414;
  color: white;
  font-family: Arial, Helvetica, sans-serif;

}

/*========== NAVBAR ===========*/


.navbar-container{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1480px;
  padding: 1rem;
  background-color: transparent;
  width:100%;
  transition: all 0.8s;
  z-index: 1;
  
}

.navbar-container ul{
  list-style: none;
  
}

.navbar-container li{
  margin-right: 1rem;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-list li:hover{
  color: #00d9ff;
  transition: all 0.5s ease;

}

.navbar-container h1{
  font-family: 'Yellowtail';
  color: #00d9ff;
}

.navbar-list{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  display: none;
  cursor: pointer;
}

.show {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}


@media (max-width: 1070px) {

  .navbar-container{
    background-color: #00d9ff;
  }

  .navbar-container h1{
    color: white;
  }

  .nav-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  .navbar-list {
    display: none;
    text-align: center;
  }

  .show {
    top: 76px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    left: 0;
    height: 100vh;
    width: 280px;
    z-index: 1;
    background-color: rgb(0, 0, 0,0.95);
    
  }

  .show li{
   padding: 1rem;
   font-size: 18px;
   border-bottom: 1px solid gray;
   width: 100%;
   
  }

  .show li:hover{
    background-color: #00d9ff;
    color: #fff;
  }
}

/*========== HERO ================*/

.hero-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  
}

.hero-container h1{
  font-size: 80px;
  font-weight: 900;
  margin-top: 90px;
}

.hero-container span{
  color: #00d9ff;
}

.hero-container p{
  font-size: 25px;
  color: rgb(212, 212, 212);
}

.contact-links {
  display: flex;
}

.contact-links a{
  margin-top: 20px;
  text-decoration: none;
  font-size: 35px;
  cursor: pointer;
  margin-right: 20px;
  color: white;
}

.contact-links a:hover{
  transition: all 0.4s;
  color: #00d9ff;
}

@media(max-width: 861px){
  .hero-container h1{
    margin-top: 200px;
  }
}

@media(max-width: 561px){

  .hero-container h1{
    font-size: 60px;
    font-weight: 900;
    
  }

  .hero-container p{
    font-size: 20px;
    color: rgb(212, 212, 212);
  }
}

@media(max-width: 405px){
  .hero-container h1{
    font-size: 40px;
  }

  .hero-container p{
    font-size: 18px;
    color: rgb(212, 212, 212);
  }
}

/*======== ABOUT ===========*/


.about-container{
  height: 100vh;
  margin-right: 40px;
  margin-left: 40px;
  display: flex;
}

.about-content h1{
  font-size: 50px;
  
}

.about-content{
  width: 100%; 
 max-width: 600px;
 display: flex;
 flex-direction: column;

}

.about-content p{
  font-size: 18px;
  line-height: 1.5;
  margin-top: 20px;
  
}

.about-content span{
  color: #ff07da;
}

.boy-img{
  height: 300px;
  margin-top: 100px;
  margin-left: 125px;
}

@media(max-width:970px){
  .boy-img{
    height: 280px;
    margin-left: 25px;
  }

  .about-content h1{
    margin-top: 10px;
  }

}

@media(max-width:820px){
  .about-container{
    flex-direction: column;
    height: 100%;
    margin-bottom: 50px;
  }

  .boy-img{
    margin-top: 110px;
  }
}

@media(max-width:608px){
 .boy-img{
  height: 220px;
 }
}

@media (max-width:537px){

  .about-content h1{
    font-size: 35px;
  }
}

@media(max-width:485px){
  .boy-img{
   height: 200px;
  }
  .about-content p{
    font-size: 15px;
    line-height: 1.5;
    margin-top: 20px;
    
  }
 }


/*=========== PROJECTS ========*/

.projects-container{
  height: 100%;
}

.projects-card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}


.projects-container h1{
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.projects-card{
  background-color: #1b1a1a;
  border: 2px solid #ff07da;
  border-radius: 20px;
  width: 300px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 400px;
}

.projects-card:hover{
transform: scale(1.02);
transition: all 0.4s ease;
box-shadow: 4px 8px 12px 2px #ff07da;

}

.projects-card p{
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  font-weight: 400px;
  font-size: 15px;
  line-height: 1.5;
  
}

.projects-card h2{
  font-size: 25px;
  margin-bottom: 10px;
  border-bottom: 2px solid #00d9ff;;
}

.projects-card img{
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.projects-card-btn{
  display: flex;
  margin-bottom: 10px;
  
}

.projects-card-btn a{ 
  margin-right: 18px;
  padding: 8px;
  width: 60px;
  color: white;
  background-image: linear-gradient(to right, #00d9ff , #ff07da);
  background-color: #ff07da;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
}

.projects-card-btn a:hover{
  background-color: #00d9ff;
  transition: all 0.8s ease;
  cursor: pointer;
  background-image: none;
}

@media (max-width: 685px){
  .projects-card-container{
    flex-direction: column;
  }

  .projects-card{
    margin-top: 30px;
  }
  
}

@media (max-width:537px){

  .projects-container h1{
    font-size: 35px;
  }
}


/*========== SKILLS =========*/


.skills-container{
  height: 50vh;
  background-image: linear-gradient(to right, #00d9ff , #ff07da);

}

.skills-content h1{
  margin-top: 10px;
  font-size: 50px;
  text-align: center;
}

.skills-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}


.skills-content-cards img{
  margin-top: 35px;
  height: 72px;
  border: 2px solid #00d9ff;
  border-radius: 20px;
  margin-right: 10px;
  background-color: #212121;
  padding: 12px;
  box-shadow: 2px 2px 2px 2px black;
}


@media (max-width:866px){

  .skills-content-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 10px;
    justify-items: center;
  }
  
  .skills-content-cards img {
    max-width: 100%;
    height: auto;
  }

  .skills-content-cards img{
    height: 60px;
    border: 2px solid #00d9ff;
    border-radius: 20px;
    margin-right: 10px;
    background-color: #212121;
    padding: 8px;
    box-shadow: 2px 2px 2px 2px black;
    margin-bottom: 20px;
  }

  .skills-container{
    height: 100%;
    
  }
  
  } 


  @media (max-width:537px){

    .skills-container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .skills-container h1{
      font-size: 35px;
      margin-bottom: 20px;
    }
    .skills-content-cards img{
      height: 55px;
    }

  }

/*====== CONTACT =======*/

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 40px;
}

.contact-container h1 {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 10px;
  font-size: 30px;
  border-bottom: 2px solid #ff07da;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.contact-content form{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.contact-content input {
  background-color: #212121;
  border: 2px solid #00d9ff;
  padding: 10px;
  width: 300px;
  margin-top: 20px;
  color: #fff;
}

.contact-content textarea {
  margin-top: 20px;
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.contact-content button{
  margin-top: 20px;
  padding: 8px;
  width: 200px;
  color: white;
  background-image: linear-gradient(to right, #00d9ff , #ff07da);
  background-color: #ff07da;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  margin-bottom: 20px;

}

.contact-content button:hover{
  background-color: #00d9ff;
  transition: all 0.8s ease;
  cursor: pointer;
  background-image: none;
}

input:focus, textarea:focus, select:focus{
  outline: none;
}

.contact-links {
  display: flex;
  
}

.contact-links a{
  margin-top: 10px;
  text-decoration: none;
  font-size: 30px;
  cursor: pointer;
  margin-right: 20px;
  color: white;
}

.contact-links a:hover{
  transition: all 0.4s;
  color: #00d9ff;
}
